<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />

    <!-- css -->
    <link rel="stylesheet" href="style.css" />

    <title>Portofolio | Yosafat</title>
  </head>
  <body id="home">
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top" style="background-color: #45aaf2">
      <div class="container">
        <a class="navbar-brand" href="#">Yosafat</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Rumah</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">Tentang</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Proyek</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Kontak</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/Yosafat.jpg" alt="Yosafat" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Yosafat</h1>
      <p class="lead">Rekayasa Perangkat Lunak | XI RPL 3</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,96L288,96L576,192L864,192L1152,256L1440,192L1440,320L1152,320L864,320L576,320L288,320L0,320Z"></path></svg>
    </section>
    <!-- akhir jumbotron -->

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-5">
          <div class="col">
            <h2>Tentang Saya</h2>
          </div>
        </div>
        <div class="row justify-content-around fs-5 text-center">
          <div class="col-md-4">
            <p>Haloo, perkenalkan nama Lengkap saya adalah Yosafat dan nama panggilan saya bisa di panggil dengan nama Yosa</p>
          </div>
          <div class="col-md-4">
            <p>Saya tinggal di Komplek Baleendah Pemai 2 RT 12 RW 25 Kabupaten Bandung. Makanan Kesukaan saya adalah Bayam dan Kangkung. Hobi saya adalah bermain laptop</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e2edff" fill-opacity="1" d="M0,128L288,192L576,96L864,160L1152,288L1440,160L1440,320L1152,320L864,320L576,320L288,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir About -->

    <!-- Projects -->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Proyek Saya</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/Proyek 1.png" class="card-img-top" alt="projects 1" />
              <div class="card-body">
                <p class="card-text">Ini adalah cuplikan Latihan HTML yang pernah saya kerjakan.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/Proyek 2.png" class="card-img-top" alt="projects 2" />
              <div class="card-body">
                <p class="card-text">Ini adalah proyek membuat tabel identias diri yang pernah saya kerjakan.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/Proyek 3.png" class="card-img-top" alt="projects 3" />
              <div class="card-body">
                <p class="card-text">Ini adalah cuplikan Latihan Bootrap versi 5 yang pernah saya kerjakan.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/Proyek 4.png" class="card-img-top" alt="projects 4" />
              <div class="card-body">
                <p class="card-text">Ini adalah proyek Data Siswa RPL yang menggunakan PHP yang pernah saya kerjakan.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/Proyek 5.png" class="card-img-top" alt="projects 5" />
              <div class="card-body">
                <p class="card-text">Dan yang terakhir ini adalah Cuplikan Latihan Bootrap versi 5 yang pernah saya kerjakan.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffff" fill-opacity="1" d="M0,192L360,96L720,64L1080,160L1440,32L1440,320L1080,320L720,320L360,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Projects -->

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Kontak saya</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-7">
            <div class="alert alert-success alert-dismissible fade show d-none my-alert" role="alert">
              <strong>Terimakasih!</strong> Pesan anda sudah saya terima.
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <form name="wpa-contact-form">
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" name="nama" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" name="email"/>
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3" name="pesan"></textarea>
              </div>
              <button type="submit" class="btn btn-primary btn-kirim">Kirim</button>
              <button class="btn btn-primary btn-loading d-none" type="button" disabled>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Loading...
              </button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#45aaf2" fill-opacity="1" d="M0,32L240,64L480,224L720,192L960,288L1200,96L1440,64L1440,320L1200,320L960,320L720,320L480,320L240,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Contact -->

    <!-- footer -->
    <footer class="text-white text-center pb-4" style="background-color: #45aaf2">
      <p>Dibuat Oleh Yosafat <br>Copyright 2022</br></a></p>
    </footer>
    <!-- akhir footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbwIoD4bitLmsej7sUcVcd0oBDzLO_yWhuKgCzaoNkByjnugqH5aiIeEEu50mVMp7GYTmg/exec';
      const form = document.forms['wpa-contact-form'];
      const btnKirim = document.querySelector('.btn-kirim');
      const btnLoading = document.querySelector('.btn-loading');
      const myAlert = document.querySelector('.my-alert');
    
      form.addEventListener('submit', e => {
        e.preventDefault();
        // ketika tombol submit diklik
        // tampilkan tombol loading, hilangkan tombol kirim
        btnLoading.classList.toggle('d-none');
        btnKirim.classList.toggle('d-none');
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => {
            // tampilkan tombol kirim, hilangkan tombol loading
            btnLoading.classList.toggle('d-none');
            btnKirim.classList.toggle('d-none');
            // tampilkan alert
            myAlert.classList.toggle('d-none');
            // reset form
            form.reset();
            console.log('Success!', response)
          })
          .catch(error => console.error('Error!', error.message))
      })
    </script>

  </body>
</html>
